{
  "name": "jquery-wechat",
  "version": "1.0.2",
  "homepage": "https://github.com/leftstick/jquery-wechat",
  "description": "A jquery plugin which provides handy tools for wechat",
  "keywords": [
    "wechat",
    "jquery-plugin"
  ],
  "authors": [
    "Howard.Zuo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "amazeui": "~1.0.0-beta2"
  }
}
